spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.schema=classpath:schema.sql
spring.batch.jdbc.initialize-schema = ALWAYS